# README #

### ScrabbleAgent ###

* Returns the word that generates the maximum score for the first play of the game
* 1.3.1

### How do I get set up? ###

* Put text file with test racks in the resources folder
* Execute the program
* Results are displayed to the console
